
/************************************************************************************
*
*               @-fx-pref-width
*
*************************************************************************************/

.check-medium .box
{
  -fx-pref-width : 30px;
  -fx-max-width  : 30px;
  -fx-min-width  : 30px;
}

.check-large .box
{
  -fx-pref-width : 40px;
  -fx-max-width  : 40px;
  -fx-min-width  : 40px;
}

/************************************************************************************
*
*               @-fx-pref-height
*
*************************************************************************************/

.btn-small,
.check-medium .box
{
  -fx-pref-height : 30px;
  -fx-max-height : 30px;
  -fx-min-height : 30px;
}

.btn-medium,
.check-large .box
{
  -fx-pref-height : 40px;
  -fx-max-height : 40px;
  -fx-min-height : 40px;
}

.btn-large
 {
  -fx-pref-height : 50px;
  -fx-max-height : 50px;
  -fx-min-height : 50px;
}

/************************************************************************************
*
*               @-fx-background-color
*
*************************************************************************************/

.outlined, .outlined:hover, .btn-flat, .btn-flat:hover, .btn-transparent:focused,
.btn-transparent, .btn-transparent:pressed, .btn-transparent:hover
{
  -fx-background-color : transparent;
}

.btn-flat:focused
{
  -fx-background-color : derive(-base, 90%);
}

.btn-primary,
.check-primary .box
{
  -base : -primary;
  -fx-background-color : -base;
}

.btn-grapefruit {
  -base : -grapefruit;
  -fx-background-color : -grapefruit;
}

.btn-info,
.check-info .box
{
  -base : -info;
  -fx-background-color : -base;
}

.btn-success,
.check-success .box
{
  -base : -success;
  -fx-background-color : -success;
}

.btn-warning,
.check-warning .box
{
  -base : -warning;
  -fx-background-color : -base;
}

.btn-danger,
.check-danger .box
{
  -base : -danger;
  -fx-background-color : -base;
}

.btn-secondary,
.check-secondary .box
{
  -base : -purple;
  -fx-background-color : -base;
}

.btn-white
{
    -base : white;
    -fx-background-color : -base;
}

.btn-white:hover:focused
{
  -icon-color : -text-color;
}

.btn-white:hover {
    -icon-color : white;
}

.btn-mint
{
  -base : -mint;
  -fx-background-color : -base;
}

/************************************************************************************
*
*               @-fx-border-width
*
*************************************************************************************/

.border-0 {
  -fx-border-width : 0px;
}

.border-1 {
  -fx-border-width : 1px;
}

.border-2, .outlined{
  -fx-border-width : 1px;
}

/* position */

.border-b-2 {
  -fx-border-width : 0px 0px 2px 0px;
}


.border-r-2 {
    -fx-border-width : 0px 1px 0px 0px;
}


.border-t-2 {
    -fx-border-width : 2px 0px 0px 0px;
}

.border-1 {
  -fx-border-width : 1px;
}

.border-b-1
{
  -fx-border-width : 0px 0px 1px 0px;
}

.border-t-1 {
    -fx-border-width : 1px 0px 0px 0px;
}

.border-r-1 {
    -fx-border-width : 0px 1px 0px 0px;
}

.border-light-gray
{
  -fx-border-color : -light-gray;
}

.border
{
  -fx-border-color : -separator-color;
}


.outlined
{
  -fx-border-width : 1px;
}

.outlined:hover, .check-box:determinate .box,
.check-box:selected:determinate .box, .check-box:indeterminate .box
{
  -fx-border-width : 2px;
}

/************************************************************************************
*
*               @-fx-border-color
*
*************************************************************************************/

.outlined
{
  -fx-border-color : -base;
}

.border-base, .out-base,
.border-base > .depth-container .tab-header-area .tab-header-background
{
  -fx-border-color :  -base;
}


.border-grey {
    -fx-border-color : -grey;
}

.border-primary, .out-primary, .txt-primary
{
    -fx-border-color : -primary;
}

.border-base   {
    -fx-border-color : -base;
    -fx-border-style : solid;
}

.border-info, .out-info, .txt-info{
    -fx-border-color : -info;
}

.border-success, .out-success, .txt-success {
    -fx-border-color : -success;
}


.border-warning, .out-warning, .txt-warning {
    -fx-border-color : -warning;
}

.border-secondary, .out-secondary, .txt-secondary{
    -fx-border-color : -secondary;
}

.border-danger, .out-danger, .txt-danger {
    -fx-border-color : -danger;
}

.border-unique, .out-unique, .txt-unique {
  -fx-border-color : -unique;
}

.border-elegant, .out-elegant, .txt-elegant {
  -fx-border-color : -elegant;
}

.border-white {
    -fx-border-color : white;
}

.border-facebook {
    -fx-border-color : -facebook;
}

.border-twitter {
    -fx-border-color : -twitter;
}

.border-google {
    -fx-border-color : -google;
}

.border-linkedin {
    -fx-border-color : -linkedin;
}

.border-instagram{
    -fx-border-color : -instagram;
}

.border-pinterest{
    -fx-border-color : -pinterest;
}


/************************************************************************************
*
*               @-fx-text-fill
*
*************************************************************************************/

.text-danger
{
    -fx-text-fill : -danger;
    -fx-fill : -danger;
}

.text-success {
  -fx-text-fill : -success;
  -fx-fill : -success;
}

.outlined:focused
{
  -fx-text-fill : white;
}

.outlined, .btn-flat,
.outlined:pressed, .outlined:focus,
.outlined:hover
{
  -fx-text-fill : -base;
}

/************************************************************************************
*
*               @-fx-padding
*
*************************************************************************************/

.check-medium .box,
.check-large .box
{
  -fx-padding : 4px;
}

.check-box {
    -fx-label-padding: 0.0em 0.0em 0.0em 0.416667em; /* 0 0 0 5 */
}

/************************************************************************************
*
*               @-fx-font-size
*
*************************************************************************************/

.check-medium .text
{
  -fx-font-size : 16px;
}

.check-large .text
{
  -fx-font-size : 20px;
}


/************************************************************************************
*
*               @-fx-background-radius
*
*************************************************************************************/

.check-rounded:determinate,
.check-rounded:determinate .box,
.check-rounded:determinate:selected .box
{
  -fx-background-radius : 100px;
  -fx-border-radius : 100px;
  -fx-padding :  3px;
}

/************************************************************************************
*
*               @-fx-skin
*
*************************************************************************************/

.clearable-field{
    -fx-skin: "com.bjpowernode.theme.skin.ClearableSkin";
}

.viewer-field{
    -fx-skin: "com.bjpowernode.theme.skin.ViewerSkin";
}

.text-field .action-button {
    -fx-background-insets: -0.1666665em -0.45em -0.1666665em -0.45em;
    -fx-background-color : transparent;
}

.text-field .action-button .action-button-graphic {
    -fx-shape : "M221.738,305.873l6.135,6.16l-2.875,2.863l-6.135-6.159l-6.263,6.237l-2.864-2.875l6.263-6.238l-6.177-6.202l2.875-2.863l6.177,6.201l6.244-6.22l2.864,2.876L221.738,305.873z";
    /* -fx-padding: 0.5em 0.5em; */
    -fx-background-color: -icon-color;
}

.password-field .action-button .action-button-graphic {
    -fx-shape : "M307.688,399.564c0,1.484-1.203,2.688-2.688,2.688c-1.484,0-2.688-1.203-2.688-2.688s1.203-2.688,2.688-2.688C306.484,396.876,307.688,398.08,307.688,399.564z M297.5,399h2.5c0,0,1.063-4,5-4c3.688,0,5,4,5,4h2.5c0,0-2.063-6.5-7.5-6.5C299,392.5,297.5,399,297.5,399z";
    -fx-scale-shape : false;
    -fx-background-color: -icon-color;
}


/************************************************************************************
*
*               Outilined
*
*************************************************************************************/


.field-outlined
{
  -fx-border-color : transparent transparent -box-fill transparent;
  -fx-border-width : 0 0 1 0;
}

.field-outlined:focused
{
  -fx-border-color : transparent transparent -base transparent;
  -fx-border-width : 0 0 2 0;
}


/************************************************************************************
*
*               Test
*
*************************************************************************************/
