
.root {

  /* Initial themeing */
  -base : #2BBBAD;
  -hover : derive( -light-gray, -70%);
  -pressed : -base;

  /* Text */
  -highlight-text   : -light-gray;
  -medium-text      : -text-color;
  -dark-text        : -elegant;

  /* icon and tex */
  -background-color : -elegant;
  -icon-color       : white;
  -text-color       : white;

  /* box components */
  -box-fill         : -medium-gray;  /* cor da borda */
  -box-base         : transparent;   /* background */
  -box-text-color   : -light-gray;    /* cor do combo */

  /* inner components*/
  -inner-text       : white;

  /* track components*/
  -track-fill       : -light-gray;

  /* list components*/
  -list-fill        : -elegant;

  /* custom styles */
  -separator-color  : derive(-elegant, 10%);
  -box-search-color : -base;
  -box-search-fill  : -base;


  CHART_COLOR_1_TRANS_20: linear-gradient(to bottom, #FF7043, transparent);
  CHART_COLOR_2_TRANS_20: linear-gradient(to bottom, #FF8800, transparent);
  CHART_COLOR_3_TRANS_20: linear-gradient(to bottom, #02C852, transparent);
  CHART_COLOR_4_TRANS_20: linear-gradient(to bottom, #33B5E5, transparent);
  CHART_COLOR_5_TRANS_20 :linear-gradient(to bottom, #4285f4, transparent);
  CHART_COLOR_6_TRANS_20: linear-gradient(to bottom, #AA66CC, transparent);
  CHART_COLOR_7_TRANS_20: linear-gradient(to bottom, #EC407A, transparent);
  CHART_COLOR_8_TRANS_20: linear-gradient(to bottom, #888888, transparent);

  -fx-background-color : -background-color;

}

.box-search
{
    -fx-background-repeat : no-repeat;
    -fx-background-position : right;
    -fx-border-width : 1px;
    -fx-min-height : 38px;
    -fx-border-color : -box-search-color;
}

.box-search .text-field
{
    -fx-text-fill : -box-search-fill;
}

.box-light
{
  -fx-background-color : derive( -light-gray, -70%);
}

.hamburger
{
  -fx-background-radius : 100px;
  -fx-background-color : transparent;
}

.hamburger:hover
{
  -fx-background-color : derive(-light-gray, -30%);
}

.hamburger:pressed {
  -fx-background-color :  derive(-light-gray, -50%);
}

.hamburger:focused {
  -fx-background-color : white, -light-gray, -elegant;
}

.icon
{
  -fx-cursor: hand;
  -fx-fill : -icon-color;
}

.icon .badge-pane {
    -fx-background-color: -base;
    -fx-background-radius: 100;
    -fx-pref-width: 20;
    -fx-pref-height: 20;
    -fx-alignment: center;
}

.icon .badge-pane .label{
    -fx-font-weight: BOLD;
    -fx-font-size: 10px;
    -fx-text-fill: WHITE;
}

.icon-notification .badge-pane {
  -fx-background-color : -mint;
}

.icon-warning .badge-pane {
  -fx-background-color : -warning;
}

.icon-danger .badge-pane {
  -fx-background-color : -danger;
}

.gn-drawer-menu:selected:expanded .content,
.gn-drawer-menu:expanded .content,
.gn-drawer-menu:collapsed .content
{
  -fx-background-color : derive(-light-gray, -70%);
}

.drawer .scroll .drawer-content .drawer-menu .content
{
  -fx-border-insets : 0px;
  -fx-border-width : 0px;
  -fx-border-color : red;
}

.drawer .scroll .drawer-content .drawer-menu .content
{
  -fx-border-insets : 0px;
  -fx-background-color : derive(-light-gray, -70%);
  -fx-border-color : -light-gray;
}

.follow {
  -fx-border-color : -light-gray;
  -fx-border-width : 2px;
  -fx-background-radius : 20px;
  -fx-border-radius : 20px;
  -fx-text-fill : -light-gray;
}

.follow, .follow:focused, .follow:hover, .follow:pressed {
  -fx-background-color : transparent;
}


#block .hyperlink, #block .hyperlink:pressed,
#block .hyperlink:visited {
  -fx-underline : false;
  -fx-border-color : transparent;
  -fx-border-width : 0px;
  -fx-text-fill : -light-gray;
}

#block:pressed {
  -fx-background-color : -light-gray;
}

#block:hover {
  -fx-background-color : derive( -light-gray, -60%);
}

#block .hyperlink SVGPath
{
  -fx-fill : white;
}


.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:filled:selected{
    -fx-background-color: -list-fill;
    -fx-text-fill: -text-color;
}

.combo-box .list-cell:filled:selected .text
{
  -fx-fill : -text-color;
}


.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell
{

    -fx-background-color : -list-fill;
    -fx-padding: 8;
}

.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:hover{
    -fx-text-fill: white;   -fx-border-width : 0px;
}

.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:filled:selected{
    -fx-background-color: derive(-light-gray, -50%);
    -fx-text-fill: -text-color;
      -fx-border-width : 0px;
}

.combo-box .list-cell:filled:selected .text,
.combo-box .list-cell:filled .text

{
  -fx-fill : white;
}


.combo-box-base,
.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell
{
  -fx-font-family : Roboto;
  -fx-text-fill : -text-color;
}

.combo-box-base  {
    -fx-border-width : 1px;
    -fx-text-fill : -box-text-color;
}

.context-menu {
    -fx-background-color: -elegant;
}







.scroll-pane
{
  -fx-vbar-policy : never;
}

.scroll-pane:hover,
.scroll-pane:pressed
{
  -fx-vbar-policy : as-needed;
}

/* ARROW SHAPES */
.scroll-bar:horizontal > .decrement-button > .decrement-arrow {
    -fx-shape: null;
}

.scroll-bar:horizontal > .increment-button > .increment-arrow {
    -fx-shape: null;
}

.scroll-bar:vertical > .decrement-button > .decrement-arrow {
    -fx-shape: null;
}

.scroll-bar:vertical > .increment-button > .increment-arrow {
    -fx-shape: null;
}

.scroll-bar:disabled {
    -fx-opacity: 0.4;
}

.scroll-bar
{
  -fx-padding : 0px;
  -fx-background-insets : 0px;
  -fx-background-color : -elegant;
}

.scroll-pane .viewport,
.scroll-pane .corner
{
  -fx-border-color : -elegant;
  -fx-background-color : -elegant;
}

.scroll-pane
 {
    -fx-background-color : -elegant;
}

.scroll-bar .thumb,
.scroll-bar .thumb:hover,
.scroll-bar .thumb:hover:pressed
{
  -fx-padding : 10px;
  -fx-background-radius : 0px;
  -fx-background-insets : 0px;
  -fx-background-color : derive(-dark-gray, 30%);
}


.scroll-bar > .increment-button,
.scroll-bar > .decrement-button
{
    -fx-background-color: -elegant;
    -fx-padding: 0;
    -fx-opacity : 0;
}

.scroll-bar:hover > .increment-button,
.scroll-bar:hover > .decrement-button
{
     -fx-background-color : derive(-dark-gray, 30%);
}

.scroll-bar:pressed > .increment-button,
.scroll-bar:pressed > .decrement-button
{
     -fx-background-color: -elegant;
}


.list-view:focused .virtual-flow .scroll-bar:vertical {
  -fx-border-color :  transparent;
}


.list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:hover,
.list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:selected:hover
{
    -fx-background-color: derive(-light-gray, -60%);
}

.list-view:focused {
    -fx-background-color : transparent;
    -fx-background-insets : 0px;
    -fx-background-radius : 0;
}

.list-view:focused > .virtual-flow > .clipped-container > .sheet > .list-cell:focused,
.list-view:focused > .virtual-flow > .clipped-container > .sheet > .list-cell:pressed,
.list-view:focused > .virtual-flow > .clipped-container > .sheet > .list-cell:selected
{
    -fx-background-color : -base;
    -fx-background-insets: 0;
}

.list-view .virtual-flow .scroll-bar:vertical .track-background,
.list-view:focused .virtual-flow .scroll-bar:vertical .track-background,
.list-view:pressed .virtual-flow .scroll-bar:vertical .track
{
  -fx-background-color : -elegant;
  -fx-border-color : -elegant;
  -fx-padding : 20px;
}

.color-palette {
    -fx-spacing: 0.833333em; /* 10px */
    -fx-border-color : -highlight-border;
    -fx-background-color: -elegant;
    -fx-background-insets: 0, 1;
    -fx-background-radius: 0px;
    -fx-padding: 1em; /* 12 */
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.2) , 12, 0.0 , 0 , 8 );
}

.date-picker-popup > .month-year-pane >* .label {
    -fx-text-fill : white;
}

.date-picker-popup {
    -fx-background-color: -elegant;
}

.date-picker-popup > .month-year-pane {
    -fx-background-color: -elegant;
}

.date-picker-popup > .calendar-grid {
    -fx-background-color: -elegant;
    -fx-background-insets: 1 0 0 0;
    -fx-padding: 0;
}


.list-view > .virtual-flow > .clipped-container > .sheet > .list-cell {
    -fx-background-color: -elegant;
}

.list-view:focused > .virtual-flow > .clipped-container > .sheet > .list-cell {
    -fx-background-color : -elegant;
}

.list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:selected {
    -fx-text-fill : -text-color;
}

.list-view .virtual-flow .clipped-container .sheet .list-cell
{
  -fx-text-fill : -text-color;
}

.date-picker-popup > * > .spinner {
    -fx-background-color: -elegant;
    -fx-background-insets: 0;
}

.date-picker-popup > * > .previous-month,
.date-picker-popup > * > .next-month {
    -fx-background-color: derive(-elegant, 20%);
    -fx-opacity: 0.3;
}

.date-picker-popup > * > .spinner > .button:pressed > .left-arrow,
.date-picker-popup > * > .spinner > .button:pressed > .right-arrow,
.pagination .pagination-control .control-box .right-arrow-button:pressed .left-arrow ,
.pagination .pagination-control .control-box .left-arrow-button:pressed  .right-arrow
{
    -fx-background-color: -elegant;
    -fx-background-insets: 0;
}



.date-picker-popup > .calendar-grid {
    -fx-background-color : -elegant;
}

.date-picker-popup > * > .day-cell:hover,
.date-picker-popup > * > .selected
 {
    -fx-background-color: -base;
    -fx-border-color: -base;
    /* -fx-text-fill : -light-gray; */
}

.date-picker-popup > * > .date-cell {
    -fx-background-color: transparent;
    -fx-text-fill : white;
}

.date-picker-popup > * > .day-cell {
    -fx-border-width: 0.5px;
    -fx-padding : 0px;
    -fx-border-radius : 100px;
    -fx-background-radius : 100px;
    -fx-padding : 8px;
    /* -fx-text-fill: -fx-text-background-color; */
}

.pagination .pagination-control .control-box .right-arrow-button .right-arrow,
.pagination .pagination-control .control-box .left-arrow-button .left-arrow
{
  -fx-background-color : white;
}

.pagination .pagination-control .page-information
{
  -fx-text-fill : -text-color;
}

.table-view, .tree-table-view
{
  -fx-background-color : -elegant;
}

.chart-area-symbol,
.chart-line-symbol
{
  -fx-padding: 5px;
}

.chart-vertical-grid-lines,
.chart-horizontal-grid-lines
{
    -fx-stroke: transparent;
}

.default-color0.chart-area-symbol { -fx-background-color: CHART_COLOR_1, -elegant; }
.default-color1.chart-area-symbol { -fx-background-color: CHART_COLOR_2, -elegant; }
.default-color2.chart-area-symbol { -fx-background-color: CHART_COLOR_3, -elegant; }
.default-color3.chart-area-symbol { -fx-background-color: CHART_COLOR_4, -elegant; }
.default-color4.chart-area-symbol { -fx-background-color: CHART_COLOR_5, -elegant; }
.default-color5.chart-area-symbol { -fx-background-color: CHART_COLOR_6, -elegant; }
.default-color6.chart-area-symbol { -fx-background-color: CHART_COLOR_7, -elegant; }
.default-color7.chart-area-symbol { -fx-background-color: CHART_COLOR_8, -elegant; }

.default-color0.chart-line-symbol { -fx-background-color: CHART_COLOR_1, -elegant; }
.default-color1.chart-line-symbol { -fx-background-color: CHART_COLOR_2, -elegant; }
.default-color2.chart-line-symbol { -fx-background-color: CHART_COLOR_3, -elegant; }
.default-color3.chart-line-symbol { -fx-background-color: CHART_COLOR_4, -elegant; }
.default-color4.chart-line-symbol { -fx-background-color: CHART_COLOR_5, -elegant; }
.default-color5.chart-line-symbol { -fx-background-color: CHART_COLOR_6, -elegant; }
.default-color6.chart-line-symbol { -fx-background-color: CHART_COLOR_7, -elegant; }
.default-color7.chart-line-symbol { -fx-background-color: CHART_COLOR_8, -elegant; }


.main-chart .chart-series-area-fill  {
   -fx-fill : linear-gradient(to left, -base, -success);
}

.main-chart .chart-series-area-line {
    -fx-stroke: linear-gradient(to left, -base, -success);
    -fx-stroke-width: 1px;
}

.main-chart .chart-area-symbol
{
    -fx-background-color : linear-gradient(to left, -base, -success);
}
