/*
    Created on : 03/05/2018, 08:00:15
    Author     : Gleidson Neves da Silveira
*/


/* Single property -> background, border, insets*/
/* Multi property -> btn-primary, btn-danger*/

/************************************************************************************
*
*               #inherit
*
*************************************************************************************/
.root {

  /* bootstrap */
  -primary   : #4285f4;
  -info      : #33B5E5;
  -success   : #02C852;
  -warning   : #FF8800;
  -danger    : #FF3547;
  -secondary : #AA66CC;
  -unique    : #880E4F;
  -elegant   : #2E2E2E;

  /* Theme */
  -brown       : #795548;
  -red         : -danger;
  -grapefruit  : #ED5565;
  -bittersweet : #FC6E51;
  -deep-orange : #FF7043;
  -orange      : -warning;
  -amber       : #FFA000;
  -sunflower   : #FFCE54;
  -yellow      : #ffeb3b;
  -lime        :  #cddc39;
  -grass       : #A0D468;
  -green       : -success;
  -mint        : #48CFAD;
  -teal        : -base;
  -cyan        : #00BCD4;
  -aqua        : #4FC1E9;
  -blue-jeans  : #5D9CEC;
  -blue        : -primary;
  -indigo      : #3F51B5;
  -purple      : -secondary;
  -deep-purple : #512DA8;
  -lavander    : #AC92EC;
  -pink        : #EC407A;
  -pink-rose   : #EC87C0;
  -light-gray  : #E6E9ED;
  -medium-gray : #AAB2BD;
  -dark-gray   : #656D78;
  -blue-gray   :  #78909C;
  -light-green : #8BC34A;
  -light-blue : #82B1FF;
  -gray : #8e8e8e;

  /*Social color*/
  -facebook  : #3b5998;
  -twitter   : #55acee;
  -google    : #dd4b39;
  -linkedin  : #0082ca;
  -instagram : #2e5e86;
  -pinterest : #c61118;
  -youtube   : #ed302f; /* Falta */

  -base             : #2BBBAD;
  -box-base         : transparent;
  -box-text-color   : -dark-gray;
  -box-fill         : -dark-gray;
  -track-fill       : -light-gray;
  -background-color : white;
  -highlight-text   : -medium-gray;

  -default-border   : -dark-gray;
  -highlight-border : -base;
  -icon-color       : -dark-gray;
  -text-color       : -dark-gray;
  -separator-color  : -light-gray;

   -scroll-thumb : derive(#ddd, -10%);
   -scroll-track : white;

  -fx-background-color : -background-color;

   CHART_COLOR_1: -danger;
   CHART_COLOR_2: -pink;
   CHART_COLOR_3: -secondary;
   CHART_COLOR_4: -primary;
   CHART_COLOR_5: -info;
   CHART_COLOR_6: -mint;
   CHART_COLOR_7: -success;
   CHART_COLOR_8: -yellow;
}








/* ================= @-fx-font-family =========== */



.toggle-button {
  -fx-background-insets : 0;
  -fx-scale-x : 1.0;
  -fx-scale-y : 1.0;
}

.toggle-button:selected {
  -fx-effect : innershadow(gaussian, #00000045, 16, 0, 0, 5);
}

.jfx-tab-pane .depth-container .tab-header-area .headers-region .tab .jfx-rippler .tab-container .tab-label .text
 {
  -fx-font-family : Roboto Bold;
}

.button, .toggle-button
 {
  -fx-background-color : -base;
  -fx-text-fill : white;
  -fx-border-width : 0px;
}

.button:pressed, .toggle-button:pressed {
  -fx-scale-x : 1.05;
  -fx-scale-y : 1.05;
}

.button:focused, .toggle-button:focused, .toggle-button:selected
{
  -fx-background-color : derive(-base, -15%);
}

.button:hover, .toggle-button:hover{
  -fx-background-color : derive(-base, 45%);
}

.gn-buttons .gn-close, .gn-buttons .gn-minimize, .gn-buttons .gn-maximize,
.gn-buttons .gn-full-screen
 {
  -fx-background-color : transparent;
}

.text-field {
  -fx-text-fill : -box-text-color;
}

.date-picker:editable .arrow-button {
  -fx-scale-x : 1.0;
  -fx-scale-y : 1.0;
  -fx-pref-width : 10px;
}

.date-picker .arrow-button{
  -fx-pref-width : 10px;
  -fx-cursor : hand;
}

.date-picker .text-field {
  -fx-background-color : transparent;
}

.date-picker .arrow-button .arrow,
.date-picker>*.arrow-button>*.arrow
{
  -fx-shape : "M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z";
  /* -fx-shape : "M 550 400 L 350 400 L 400 350 L 350 300 L 550 300 L 600 350 L 550 400"; */
   -fx-scale-x : 1.5;
   -fx-scale-y : 1.5;
   -fx-background-color : -icon-color;
}

.date-picker-popup {
    -fx-background-color: white;
    -fx-background-insets: 0;
    -fx-border-color : -base;
    -fx-padding : 10px;
}

.date-picker .button {
  -fx-background-color : transparent;
  -fx-pref-height: 35px;
  -fx-pref-width: 35px;
  -fx-text-fill : -base;
}

.date-picker-popup > .month-year-pane {
    -fx-background-color: white;
    -fx-background-insets: 0;
    -fx-font-size : 12px;

}

.date-picker-popup > .month-year-pane > .secondary-label {
    -fx-alignment: BASELINE_CENTER;
    -fx-padding: 0.5em 0 0 0; /* 6 0 0 0 */
    -fx-background-color : red;
}

.date-picker-popup > .month-year-pane >* .label {
    -fx-text-fill : -box-text-color;
}

.date-picker-popup > * > .spinner > .button {
    -fx-padding: 0.25em 0.583333em 0.25em 0.583333em;

}

.date-picker-popup > * > .spinner > .button {
    -fx-background-radius: 100px;
    -fx-background-color : transparent;
    -fx-background-insets: 1;
    -fx-cursor : hand;
}

.date-picker-popup > * > .spinner {
    -fx-background-color: white;
    -fx-background-insets: 0;
}

.date-picker-popup > * > .spinner > .button:hover {
    -fx-background-color: -light-gray;
}

.date-picker-popup > * > .spinner > .button:armed
{
    -fx-background-color: #606060;
}

.date-picker-popup > * > .spinner > .button > .left-arrow,
.date-picker-popup > * > .spinner > .button > .right-arrow {
    -fx-background-color: #606060;
    -fx-background-insets: 0;
    -fx-effect: null;
}

.date-picker-popup > * > .spinner > .button:pressed > .left-arrow,
.date-picker-popup > * > .spinner > .button:pressed > .right-arrow,
.pagination .pagination-control .control-box .right-arrow-button:pressed .left-arrow ,
.pagination .pagination-control .control-box .left-arrow-button:pressed  .right-arrow
{
    -fx-background-color: white;
    -fx-background-insets: 0;
}

.date-picker-popup > .calendar-grid {
    -fx-background-color: white;
    -fx-background-insets: 1 0 0 0;
    -fx-padding: 0;
}

.date-picker-popup > * > .previous-month,
.date-picker-popup > * > .next-month {
    -fx-background-color: white;
    -fx-opacity: 0.3;
}

.date-picker-popup > * > .day-name-cell, .date-picker-popup > * > .week-number-cell:hover,
.date-picker-popup > * > .week-number-cell {
    -fx-font-size: 0.75em;
    -fx-font-family : Roboto Regular;
    -fx-text-fill : black;
    /* -fx-font-family: "Segoe UI Semibold", "Segoe UI", Helvetica, Arial, sans-serif; */
}

.date-picker-popup > * > .date-cell {

}

.date-picker-popup > * > .hijrah-day-cell {
    -fx-alignment: TOP_LEFT;
    -fx-cell-size: 3.75em;
}

.date-picker-popup > * > .day-cell {
    -fx-border-width: 1px;
    /* -fx-text-fill: -fx-text-background-color; */
}

.date-picker-popup > * > .today {
    -fx-background-color: -fx-control-inner-background, -base, -fx-control-inner-background;
    -fx-background-insets: 1, 2, 3;
}

.date-picker-popup > * > .today:hover,
.date-picker-popup > * > .today.selected {

    -fx-text-fill : white;
}

.date-picker-popup > * > .day-cell:focused,
.date-picker-popup > * > .today:focused {
    /* -fx-background-color: white, white, -base; */
    /* -fx-background-insets: 1, 2, 3; */
}
.date-picker-popup > * > .day-cell:hover,
.date-picker-popup > * > .selected
 {
    -fx-background-color: white, white, -base;
    /* -fx-text-fill : -light-gray; */
}





.split-menu-button .label {
  -fx-background-color : transparent;
}

.split-menu-button:focused .arrow-button,
.split-menu-button:openvertically:focused .arrow-button   {
  -fx-background-color : transparent;
  -fx-border-color : -base;
}


.split-menu-button .arrow-button {
    -fx-border-width : 0px 0px 0px 1px;
    -fx-border-color : -default-border;
    -fx-background-color : transparent;
    -fx-padding: 10 11 10 11; /* 6 8 6 8 */
}

.split-menu-button:openvertically .arrow-button {
    -fx-border-width : 0px 0px 0px 1px;
    -fx-border-color : -default-border;
    -fx-background-color : transparent;
    -fx-padding: 10;
}


.split-menu-button:openvertically > .arrow-button > .arrow {
    -fx-background-color: -icon-color;
    -fx-shape: "M-78,640l-6-5.5v-3l6,5l0,0l6-5v3L-78,640L-78,640z";
    -fx-background-color : -icon-color;
}

.split-menu-button > .arrow-button > .arrow {
    -fx-background-color: -icon-color;
    -fx-shape: "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z";
}

.menu-button:openvertically > .arrow-button > .arrow {
    -fx-background-color: -icon-color;
    /* -fx-background-insets: 0 0 -1 0, 0; */
    -fx-padding: 0.236110875em 0.333333em 0.236110875em 0.333333em; /* (2/3 * 4.25) 4 (2/3 * 4.25) 4 */
    -fx-shape: "M-78,640l-6-5.5v-3l6,5l0,0l6-5v3L-78,640L-78,640z";
}

.menu-button > .arrow-button > .arrow {
    -fx-background-color: -fx-mark-highlight-color, -dark-gray;
    -fx-shape: "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z";
    -fx-padding:  0.333333em 0.236110875em  0.333333em;
}

.menu-bar {
  -fx-background-color : -base;
  -fx-border-width : 0px;
  -fx-padding : 0px;
  -fx-background-insets : 0px;

}

.menu-bar .container .menu:openvertically .arrow-button .arrow {
  -fx-shape : null;
  -fx-fill : transparent;
  -fx-background-insets : 0px;
  -fx-padding : 0;
}

.menu-bar>*.container>*.menu-button>*.label  {
  -fx-padding : 10px;
  -fx-background-insets : 0px;
  -fx-border-width : 0px;
  -fx-text-fill : white;
}

.menu-bar .container .menu:openvertically {
  -fx-background-color : -base;
}

.menu-bar>*.container>*.menu-button:hover  {
  -fx-background-color : derive(-base, -10%);
  -fx-border-color : derive(-base, -10%);
}



.color-picker .arrow-button .arrow {
  -fx-padding: 0.236110875em 0.333333em 0.236110875em 0.333333em; /* (2/3 * 4.25) 4 (2/3 * 4.25) 4 */
  -fx-shape: "M-78,640l-6-5.5v-3l6,5l0,0l6-5v3L-78,640L-78,640z";
  -fx-background-color : -icon-color;
}

.color-picker > .color-picker-label > .picker-color > .picker-color-rect {
    -fx-stroke: -dark-gray;
}

.color-palette {
    -fx-spacing: 0.833333em; /* 10px */
    -fx-border-color : -highlight-border;
    -fx-background-color: white;
    -fx-background-insets: 0, 1;
    -fx-background-radius: 0px;
    -fx-padding: 1em; /* 12 */
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.2) , 12, 0.0 , 0 , 8 );
}

.color-palette > .color-picker-grid {
    -fx-padding: 5px;
    -fx-snap-to-pixel: false;
}
.color-palette > .color-picker-grid > .color-square {
    -fx-background-color: transparent;
    -fx-padding: 0.5px;
}
/* the color over which the user is hovering */
.color-palette > .color-picker-grid > .color-square:focused,
.color-palette > .color-picker-grid > .color-square:selected:focused {
    -fx-background-insets: -2,0;
    -fx-background-radius: 5,0;
    -fx-scale-x: 1.5;
    -fx-scale-y: 1.5;
}
/* the currently selected color */
.color-palette > .color-picker-grid > .color-square:selected {
    -fx-background-color: black;
}
/* ------- CUSTOM COLOR DIALOG ------- */
.custom-color-dialog > .color-rect-pane {
    -fx-spacing: 0.75em;
    -fx-pref-height: 16.666667em;
    -fx-alignment: top-left;
    -fx-fill-height: true;
}

.custom-color-dialog .color-rect-pane .color-rect {
    -fx-min-width: 16.666667em;
    -fx-min-height: 16.666667em;
}

.custom-color-dialog .color-rect-pane .color-rect-border {
    -fx-border-color: derive(-fx-base, -20%);
}

.custom-color-dialog > .color-rect-pane #color-rect-indicator {
    -fx-background-color: null;
    -fx-border-color: white;
    -fx-border-radius: 0.4166667em;
    -fx-translate-x: -0.4166667em;
    -fx-translate-y: -0.4166667em;
    -fx-pref-width: 0.833333em;
    -fx-pref-height: 0.833333em;
    -fx-effect: dropshadow(three-pass-box, black, 2, 0.0, 0, 1);
}

.custom-color-dialog > .color-rect-pane > .color-bar {
    -fx-min-width: 1.666667em;
    -fx-min-height: 16.666667em;
    -fx-max-width: 1.666667em;
    -fx-border-color: derive(-fx-base, -20%);
}

.custom-color-dialog > .color-rect-pane > .color-bar > #color-bar-indicator {
    -fx-border-radius: 0.333333em;
    -fx-border-color: white;
    -fx-effect: dropshadow(three-pass-box, black, 2, 0.0, 0, 1);
    -fx-pref-width: 2em;
    -fx-pref-height: 0.833333em;
    -fx-translate-x: -0.1666667em;
    -fx-translate-y: -0.4166667em;
}

.custom-color-dialog  {
    -fx-background-color: white;
    -fx-padding: 1.25em;
    -fx-spacing: 1.25em;
}
.custom-color-dialog .controls-pane .current-new-color-grid #current-new-color-border {
    -fx-border-color: -medium-gray;
    -fx-border-width: 1px;
}

.custom-color-dialog .controls-pane .current-new-color-grid .color-rect {
    -fx-min-width: 10.666667em;
    -fx-min-height: 1.75em;
    -fx-pref-width: 10.666667em;
    -fx-pref-height: 1.75em;
}

.custom-color-dialog .controls-pane #spacer1 {
    -fx-min-height: 0.1666667em;
    -fx-max-height: 0.1666667em;
    -fx-pref-height: 0.1666667em;

}

.custom-color-dialog .controls-pane #spacer2 {
    -fx-min-height: 1em;
    -fx-max-height: 1em;
    -fx-pref-height: 1em;
}

.custom-color-dialog .controls-pane #settings-pane {
    -fx-hgap: 0.4166667em;
    -fx-vgap: 0.3333333em;
}

.custom-color-dialog .controls-pane #settings-pane .settings-label {
    -fx-min-width: 5.75em;
}

.custom-color-dialog .controls-pane #settings-pane .settings-unit {
    -fx-max-width: 1em;
}

.custom-color-dialog .controls-pane #settings-pane .slider {
    -fx-pref-width: 8.25em;
}

.custom-color-dialog .controls-pane .color-input-field {
    -fx-pref-column-count: 3;
    -fx-max-width: 3.25em;
    -fx-min-width: 3.25em;
    -fx-pref-width: 3.25em;

}

.custom-color-dialog .controls-pane .web-field {
    -fx-pref-column-count: 6;
    -fx-pref-width: 8.25em;
}

.custom-color-dialog .controls-pane #spacer-side {
    -fx-min-width: 0.5em;
    -fx-pref-width: 0.5em;
}

.custom-color-dialog .controls-pane #spacer-bottom {
    -fx-pref-height: 0.833333em;
    -fx-min-height: 0.833333em;
}

.custom-color-dialog .controls-pane .customcolor-controls-background {
    -fx-background-color: -fx-text-box-border, -fx-control-inner-background;
    -fx-background-insets:
        0.8333333em 0 0.4166667em 0,
        1em 0.166667em 0.5833333em 0.166667em;
    -fx-background-radius: 0.3333333em, 0.166667em;

}

.custom-color-dialog .controls-pane .current-new-color-grid .label {
    -fx-padding: 0 0 0 0.4166667em;
}

.custom-color-dialog .controls-pane #buttons-hbox {
    -fx-spacing: 0.333333em;
    -fx-padding: 1em 0 0 0;
    -fx-alignment: bottom_right;
}

.custom-color-dialog .controls-pane #buttons-hbox > .button {
    -fx-min-width : 65px;
    -fx-pref-width : 65px;
    -fx-max-width : 65px;
}

.slider .thumb {
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 1.0em; /* makes sure this remains circular */
    -fx-padding: 0.583333em;  /* 7 */
    -fx-effect: dropshadow(two-pass-box , rgba(0, 0, 0, 0.1), 5, 0.0 , 0, 2);
}
.slider:focused .thumb {
    -fx-background-radius: 1.0em; /* makes sure this remains circular */
}
.slider .track {
    -fx-background-color: -track-fill ;
    -fx-background-insets: 0 0 -1 0, 0, 1;
    -fx-background-radius: 0.25em, 0.25em, 0.166667em; /* 3 3 2 */
    -fx-padding: 0.25em; /* 3 */
}
.slider:vertical .track {
    -fx-background-color: -track-fill;
}
.slider .axis {
    -fx-tick-label-fill: red;
    -fx-tick-length: 5px;
    -fx-minor-tick-length: 3px;
    -fx-border-color: null;
}

.html-editor-foreground {
    -fx-color-label-visible: false;
    -fx-color-rect-x: 1;
    -fx-color-rect-y: 1;
    -fx-color-rect-width: 4;
    -fx-color-rect-height: 3;
    /* -fx-graphic: url("HTMLEditor-Text-Color.png"); */
}
.html-editor-background {
    -fx-color-label-visible: false;
    -fx-color-rect-x: 1;
    -fx-color-rect-y: 1;
    -fx-color-rect-width: 4;
    -fx-color-rect-height: 3;
    /* -fx-graphic: url("HTMLEditor-Background-Color.png"); */
}
.html-editor-foreground > .color-picker-label > .picker-color > .picker-color-rect,
.html-editor-background > .color-picker-label > .picker-color > .picker-color-rect {
    -fx-stroke: null;
}

.html-editor .grid .top-toolbar:horizontal,
.html-editor .grid .bottom-toolbar:horizontal {
  -fx-background-color : transparent;
}

.html-editor .button ,
.html-editor .toggle-button {
    -fx-background-color : transparent;
    -fx-border-color : -default-border;
    -fx-border-width : 1px;
    -fx-padding: 0.333333em 0.416667em 0.333333em 0.416667em; /* 4 5 4 5 */
}

.html-editor .button:pressed ,
.html-editor .toggle-button:selected {
  -fx-effect : null;
    -fx-background-color : derive(-light-gray, -10%);
    -fx-border-width : 1px;
    -fx-padding: 0.333333em 0.416667em 0.333333em 0.416667em; /* 4 5 4 5 */
}

.html-editor-cut {
    /* -fx-graphic: url("HTMLEditor-Cut.png"); */
}
.html-editor-copy {
    /* -fx-graphic: url("HTMLEditor-Copy.png"); */
}
.html-editor-paste {
    /* -fx-graphic: url("HTMLEditor-Paste.png"); */
}
.html-editor-align-left {
    /* -fx-graphic: url("HTMLEditor-Left.png"); */
}
.html-editor-align-center {
    /* -fx-graphic: url("HTMLEditor-Center.png"); */
}
.html-editor-align-right {
    /* -fx-graphic: url("HTMLEditor-Right.png"); */
}
.html-editor-align-justify {
    /* -fx-graphic: url("HTMLEditor-Justify.png"); */
}
.html-editor-outdent {
    /* -fx-graphic: url("HTMLEditor-Outdent.png"); */
}
.html-editor-indent {
    /* -fx-graphic: url("HTMLEditor-Indent.png"); */
}
.html-editor-bullets {
    /* -fx-graphic: url("HTMLEditor-Bullets.png"); */
}
.html-editor-numbers {
    /* -fx-graphic: url("HTMLEditor-Numbered.png"); */
}
.html-editor-bold {
    /* -fx-graphic: url("HTMLEditor-Bold.png"); */
}
.html-editor-italic {
    /* -fx-graphic: url("HTMLEditor-Italic.png"); */
}
.html-editor-underline {
    /* -fx-graphic: url("HTMLEditor-Underline.png"); */
}
.html-editor-strike {
    /* -fx-graphic: url("HTMLEditor-Strikethrough.png"); */
}
.html-editor-hr {
    /* -fx-graphic: url("HTMLEditor-Break.png"); */
}

.progress-bar:determinate {
  -fx-padding : 0px;
}

.progress-bar:determinate .track {
  -fx-background-color : -track-fill;
}

.progress-bar:determinate .bar {
  -fx-background-color : -base;
  -fx-background-insets : 0px;
}

.progress-bar:indeterminate .bar {
    -fx-background-insets : 0px;
  -fx-background-color: linear-gradient(to left, derive(-base, 80%), -base);
}

.progress-bar:indeterminate .track {
    -fx-background-color : -light-gray;
}


.progress-indicator > .determinate-indicator > .indicator {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.progress-indicator:determinate .determinate-indicator .progress{
    -fx-background-color : -base;
}

.progress-indicator:determinate .determinate-indicator .percentage {
  -fx-fill : -box-fill;
}

.progress-indicator:indeterminate .segment {
      -fx-background-color : -base;
}

.scroll-pane:fitToWidth .viewport {
  -fx-background-color : -background-color;
}

.scroll-bar > .thumb{
    -fx-background-color: #cdcdcd;
    -fx-background-insets: 2;
    -fx-background-radius: 0;
}

.scroll-bar > .thumb:hover {
    -fx-background-color: #dadada;
}

.scroll-bar > .thumb:pressed {
    -fx-background-color: #606060;
}

.scroll-bar > .track {
    -fx-background-color: #f0f0f0;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}
.scroll-bar > .track-background {
    -fx-background-color: #f0f0f0;
    -fx-background-insets: 20px;
}

.scroll-bar > .increment-button,
.scroll-bar > .decrement-button {
    -fx-background-color: #f0f0f0;
    -fx-background-insets: 0;
    -fx-background-radius: 0;

    -fx-padding: 5px; /* 3 */
}

.scroll-bar > .increment-button:hover,
.scroll-bar > .decrement-button:hover  {
    -fx-background-color: #dadada;
}

.scroll-bar > .increment-button:pressed,
.scroll-bar > .decrement-button:pressed {
    -fx-background-color: #606060;
}

.scroll-bar > .decrement-button > .decrement-arrow,
.scroll-bar > .increment-button > .increment-arrow{
    -fx-background-insets: 1 0 -1 0, 0;
    -fx-background-color: transparent, #606060;
    -fx-effect: null;
}

.scroll-bar > .decrement-button:pressed > .decrement-arrow,
.scroll-bar > .increment-button:pressed > .increment-arrow {
    -fx-background-color: transparent, white;
    -fx-effect: null;
}

.scroll-bar:vertical > .increment-button > .increment-arrow,
.scroll-bar:vertical > .decrement-button > .decrement-arrow {
    -fx-padding: 0.333333em 0.5em 0.0em 0.0em; /* 4 6 0 0 */
}

.scroll-bar:horizontal > .increment-button > .increment-arrow,
.scroll-bar:horizontal > .decrement-button > .decrement-arrow {
    -fx-padding: 0.5em 0.333333em 0.0em 0.0em; /* 6 4 0 0 */
}

.scroll-bar:disabled {
    -fx-opacity: 0.4;
}

/* ARROW SHAPES */
.scroll-bar:horizontal > .decrement-button > .decrement-arrow {
    -fx-shape: "M11,17H8.111l-3.86-4.124l3.86-4.125H11l-3.375,4.125L11,17z";
}

.scroll-bar:horizontal > .increment-button > .increment-arrow {
    -fx-shape: "M7.626,12.876L4.251,8.751H7.14L11,12.876L7.14,17H4.251L7.626,12.876z";
}

.scroll-bar:vertical > .decrement-button > .decrement-arrow {
    -fx-shape: "M4,17v-2.889l4.124-3.86l4.125,3.86V17l-4.125-3.375L4,17z";
}

.scroll-bar:vertical > .increment-button > .increment-arrow {
    -fx-shape: "M8.124,13.625l4.125-3.375v2.889l-4.125,3.86L4,13.139V10.25L8.124,13.625z";
}


.pagination .pagination-control .control-box .right-arrow-button,
.pagination .pagination-control .control-box .left-arrow-button {
  -fx-background-color : transparent;
}

.pagination .pagination-control .control-box .right-arrow-button .right-arrow {
    -fx-shape: "M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z";
}

.pagination .pagination-control .control-box .left-arrow-button .left-arrow {
  -fx-shape: "M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z";
}

.pagination .pagination-control .control-box .number-button
 {
  -fx-min-width : 30px;
  -fx-min-height : 30px;
  -fx-background-color : transparent;
  -fx-text-fill : -text-color;
}

.pagination .pagination-control .control-box .number-button:selected {
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,.2) , 5, 0 , 0 , 0 );
  -fx-background-color : -base;
  -fx-text-fill : white;
}

.spinner {
  -fx-border-color : -default-border;
  -fx-background-color : transparent;
  -fx-text-fill : -default-border;
}

.spinner:focused {
  -fx-border-color : -base;
}

.spinner .increment-arrow-button,
.spinner .decrement-arrow-button
 {
  -fx-background-color : transparent;
  -fx-background-insets : 0px;
  /* -fx-padding : 0px; */
}

.spinner .increment-arrow-button {
  -fx-border-width : 0px 0px 1px 1px;
}

.spinner .decrement-arrow-button {
  -fx-border-width : 0px 0px 0px 1px;
}

.list-view {
    -fx-background-insets : 0;
    /* -fx-padding: 1; */
}

.list-view:focused {
    -fx-background-color : -base;
    -fx-background-insets : 0;
    -fx-background-radius : 0;
}

.list-view > .virtual-flow > .clipped-container > .sheet > .list-cell {
    -fx-padding: 1em 2em 1em 2em;
    -fx-font-family: Roboto ;
}

.list-view > .virtual-flow > .clipped-container > .sheet > .list-cell {
    -fx-background-color: white;
}

.list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:hover {
    -fx-background-color: -light-gray;
}

.list-view:focused > .virtual-flow > .clipped-container > .sheet > .list-cell {
    -fx-background-color : white;
}

.list-view:focused > .virtual-flow > .clipped-container > .sheet > .list-cell:focused {
    -fx-background-color : -base;
    -fx-background-insets: 0;
}

.list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:selected {
    -fx-text-fill : white;
}

.list-view:focused .virtual-flow .scroll-bar:vertical {
  -fx-border-color :  -base -base -base transparent;
}

.hyperlink
{
  -fx-underline : false;
}

.hyperlink:focused {
  -fx-border-width : 0px;
}

.tooltip {
    -fx-background-color: -dark-gray;
    -fx-background-insets: 0;
    -fx-background-radius: 2;

    -fx-padding: 7px;  /*4 8 4 8 */

    -fx-font-family: Roboto;
    -fx-font-weight : bold;
    -fx-text-fill:  white;

    -fx-border-width: 0px;

    -fx-effect: null;
}

/************************************************************************************
*
*               #Colors
*
*************************************************************************************/


.transparent, .flat, .flat:pressed, .flat:focused,
.btn-transparent:focused, .btn-transparent:pressed, .btn-transparent:hover,
.btn-transparent,
.outlined
 {
  -fx-background-color : transparent;
}


.primary, .out-primary:hover, .out-primary:focused,  .btn-primary, .primary .jfx-snackbar-content,
.primary .virtual-flow .clipped-container .sheet .jfx-list-cell:filled
{
    -fx-background-color : -primary;
}

.base, .btn-base, .default .jfx-snackbar-content,
.out-base:focused, .out-base:hover
{
    -fx-background-color :#2BBBAD;
}

.info, .btn-info, .info .jfx-snackbar-content,
.info .virtual-flow .clipped-container .sheet .jfx-list-cell:filled,
.out-info:focused, .out-info:hover
{
    -fx-background-color : -info;
}

.success, .btn-success, .success .jfx-snackbar-content,
.success .virtual-flow .clipped-container .sheet .jfx-list-cell:filled,
.out-success:focused, .out-success:hover
{
    -fx-background-color : -success;
}

.warning, .btn-warning, .warning .jfx-snackbar-content,
.warning .virtual-flow .clipped-container .sheet .jfx-list-cell:filled,
.out-warning:focused, .out-warning:hover
{
    -fx-background-color : -warning;
}

.danger, .btn-danger, .danger .jfx-snackbar-content,
.danger .virtual-flow .clipped-container .sheet .jfx-list-cell:filled,
.out-danger:focused, .out-danger:hover
{
    -fx-background-color : -danger;
}

.secondary, .btn-secondary, .secondary .jfx-snackbar-content,
.secondary .virtual-flow .clipped-container .sheet .jfx-list-cell:filled,
.out-secondary:focused, .out-secondary:hover
{
    -fx-background-color : -secondary;
}

.unique, .btn-unique, .unique .jfx-snackbar-content,
.unique .virtual-flow .clipped-container .sheet .jfx-list-cell:filled,
.out-unique:focused, .out-unique:hover
{
  -fx-background-color : -unique;
}

.elegant, .btn-elegant, .elegant .jfx-snackbar-content,
.elegant .virtual-flow .clipped-container .sheet .jfx-list-cell:filled,
.out-elegant:focused, .out-elegant:hover
{
  -fx-background-color : -elegant;
}

.cyan, .btn-cyan,
 .cyan .virtual-flow .clipped-container .sheet .jfx-list-cell:filled
{
    -fx-background-color : -cyan;
}

.lime, .btn-lime {
  -fx-background-color : -lime;
}

.yellow, .btn-yellow {
  -fx-background-color : -yellow;
}

.pink, .btn-pink {
  -fx-background-color : -pink;
}

.indigo, .btn-indigo {
  -fx-background-color : -indigo;
}

.amber, .btn-amber {
  -fx-background-color : -amber;
}

.brown, .btn-brown {
  -fx-background-color : -brown;
}

.deep-orange, .btn-deep-orange {
  -fx-background-color : -deep-orange;
}

.red, .btn-red {
  -fx-background-color : -red;
}

.blue-gray, .btn-blue-gray {
  -fx-background-color : -red;
}

.purple, .btn-purple .purple .virtual-flow .clipped-container .sheet .jfx-list-cell:filled
{    -fx-background-color : -purple;
}

.gray, .btn-gray {
  -fx-background-color : -gray;
}

.base {
  -fx-background-color : -base;
}

/************************************************************************************
*
*               #Helpers
*
*************************************************************************************/





.elevator, .flat:focused {
  -fx-effect: dropshadow( gaussian , rgba(0,0,0,.2) , 5, 0 , 0 , 0 );
}

.elevator:hover {
  -fx-effect: dropshadow( gaussian , rgba(0,0,0,.2) , 20, 0 , 0 , 0 );
}

.toggle-light {
  -fx-background-color : white;
  -fx-text-fill : -gray;
  -fx-border-width : 1px;
}

.toggle-light:focused,
.toggle-light:pressed,
.toggle-light:hover,
.toggle-light:selected,
.toggle-light:selected SVGPath
{
    -fx-effect : null;
    -fx-text-fill : white;
    -fx-fill : WHITE;
}



.toggle-center {
  -fx-background-radius : 0;
  -fx-border-width : 1px 0px 1px 0px;
  -fx-border-radius : 0px;
}

.toggle-left {
   -fx-background-radius : 4px 0px 0px 4px;
   -fx-border-radius : 4px 0px 0px 4px;
   -fx-border-width : 1px 0px 1px 1px;
}

.toggle-right
{
  -fx-background-radius : 0px 4px 4px 0px;
  -fx-border-radius : 0px 4px 4px 0px;
  -fx-border-width : 1px 1px 1px 0px;
}

/************************************************************************************
*
*               #Typographic
*
*************************************************************************************/

.text-10, .btn-small, .text-small {
  -fx-font-size : 10px;
}

.text-12, .h6 {
    -fx-font-size : 12px;
}

.text-14, .h5, .sub-title,
.text-large, .flat:focused,
.btn-large {
  -fx-font-size : 14px;
}

.text-18, .h4 {
  -fx-font-size : 18px;
}

.text-24, .h3 {
  -fx-font-size : 24px;
}

.text-30, .h2 {
  -fx-font-size : 30px;
}

.text-36, .h1 {
  -fx-font-size : 36px;
}

.title {
  -fx-font-family : Roboto;
}

/************************************************************************************
*
*               #Background
*
*************************************************************************************/

.rectangle {
  -fx-background-radius : 0px;
  -fx-border-radius : 0px;
}

.round, .pagination .pagination-control .control-box .number-button {
  -fx-border-radius : 100px;
  -fx-background-radius : 100px;
}

.rounded {
  -fx-background-radius : 20px;
  -fx-border-radius : 20px;
}

.leaf {
  -fx-border-radius : 100px 0px 100px 0px;
   -fx-background-radius : 100px 0px 100px 0px;
}

.semi-leaf {
   -fx-background-radius : 20px 0px 20px 0px;
   -fx-border-radius : 20px 0px 20px 0px;
}

.mountain {
   -fx-background-radius : 100px 100px 0px 0px;
   -fx-border-radius : 100px 100px 0px 0px;
}

.reverse-mountain {
  -fx-background-radius :  0px 0px 100px 100px;
  -fx-border-radius :  0px 0px 100px 100px;
}

.round-tl {
   -fx-background-radius : 50px 0px 0px 0px;
}

.round-tr {
   -fx-background-radius : 0px 50px 0px 0px;
}

.round-br {
   -fx-background-radius : 0px 0px 50px 0px;
}

.round-bl {
   -fx-background-radius : 0px 0px 0px 50px;
}

.pill-left {
  -fx-background-radius : 50px 0px 0px 50px;
}

.pill-right {
  -fx-background-radius : 0px 50px 50px 0px;
}

.jelly {
  -fx-background-radius :  100px 100px 50px 50px;
}

.information {
  -fx-background-radius : 100px 100px 100px 0px;
}

.semi-paral-r {
  -fx-shape : "M 250 200 L 250 300 L 450 300 L 500 200 L 250 200";
}

.parallelogram-l {
  -fx-shape : "M 450 300 L 200 300 L 250 400 L 500 400 L 450 300 ";
}

.parallelogram-r {
  -fx-shape : "M 450 300 L 250 300 L 200 400 L 400 400 L 450 300 ";
}

.trapeze {
  -fx-shape : "M 450 300 L 250 300 L 200 400 L 500 400 L 450 300 ";
}

.trapeze-inverse {
  -fx-shape :   "M 450 300 L 200 300 L 250 400 L 400 400 L 450 300 ";
}

.comb-close {
  -fx-shape : "M 300 350 L 250 400 L 450 400 L 450 300 L 250 300 L 300 350 ";
}

.comb-open {
  -fx-shape :  "M 250 300 L 250 400 L 450 400 L 400 350 L 450 300 L 250 300 ";
}

.comb-right {
  -fx-shape :  "M 250 300 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 ";
}

.comb-left {
  -fx-shape : "M 200 350 L 250 400 L 450 400 L 450 300 L 250 300 L 200 350 ";
}

.hexagom {
  -fx-shape : "M 200 350 L 250 400 L 450 400 L 500 350 L 450 300 L 250 300 L 200 350 ";
}

.arrow {
  -fx-shape : "M 550 400 L 350 400 L 400 350 L 350 300 L 550 300 L 600 350 L 550 400 ";
}

.star-2 {
  -fx-shape : "M 400 200 L 350 300 L 250 350 L 350 400 L 400 500 L 450 400 L 550 350 L 450 300 L 400 200";
}

.star {
  -fx-shape : "M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z";
}

.pac {
  -fx-shape : "M 300 500 A 50 50 360 1 1 300 200 L 300 350 L 450 350 C 450 400 400 500 300 500 ";
}

.heart {
  -fx-shape : "M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z";
}

.tool-tip {
  -fx-shape : "M 300 150 L 300 200 L 200 250 L 300 300 L 300 450 C 300 475 300 500 350 500 L 750 500 C 800 500 800 475 800 450 L 800 150 C 800 100 800 100 750 100 L 350 100 C 300 100 300 150 300 150 ";
}

/************************************************************************************
*
*               #Border
*
*************************************************************************************/

/* Size */

.border-1 {
  -fx-border-width : 1px;
}

.border-2, .outlined{
  -fx-border-width : 1px;
}

/* position */

.border-bottom-2 {
  -fx-border-width : 0px 0px 2px 0px;
}


.border-right-2 {
    -fx-border-width : 0px 1px 0px 0px;
}


.border-top-2 {
    -fx-border-width : 2px 0px 0px 0px;
}

/* Color */
.border-gray > .depth-container .tab-header-area .tab-header-background
{
    -fx-border-color :  -medium-gray;
}

.border-base, .out-base,
.border-base > .depth-container .tab-header-area .tab-header-background
{
  -fx-border-color :  -base;
}


.border-grey {
    -fx-border-color : -grey;
}

.border-primary, .out-primary, .txt-primary
{
    -fx-border-color : -primary;
}

.border-base   {
    -fx-border-color : -base;
    -fx-border-style : solid;
}

.border-info, .out-info, .txt-info{
    -fx-border-color : -info;
}

.border-success, .out-success, .txt-success {
    -fx-border-color : -success;
}


.border-warning, .out-warning, .txt-warning {
    -fx-border-color : -warning;
}

.border-secondary, .out-secondary, .txt-secondary{
    -fx-border-color : -secondary;
}

.border-danger, .out-danger, .txt-danger {
    -fx-border-color : -danger;
}

.border-unique, .out-unique, .txt-unique {
  -fx-border-color : -unique;
}

.border-elegant, .out-elegant, .txt-elegant {
  -fx-border-color : -elegant;
}

.border-white {
    -fx-border-color : white;
}

.border-facebook {
    -fx-border-color : -facebook;
}

.border-twitter {
    -fx-border-color : -twitter;
}

.border-google {
    -fx-border-color : -google;
}

.border-linkedin {
    -fx-border-color : -linkedin;
}

.border-instagram{
    -fx-border-color : -instagram;
}

.border-pinterest{
    -fx-border-color : -pinterest;
}


/*******************************************************************************
*
*       #Text
*
*******************************************************************************/

.text-white, .btn-light,
.outlined:focused,
.text-white .text,
.outlined:hover
 {
    -fx-fill : white;
    -fx-text-fill : white;
}

.text-primary, .out-primary,
.text-primary .text {
    -fx-fill : #4285f4;
    -fx-text-fill : #4285f4;
}

.text-secondary, .out-secondary,
.text-secondary .text   {
    -fx-fill : -secondary;
    -fx-text-fill :-secondary;
}

.text-info, .out-info,
.text-info .text {
    -fx-fill : -info;
    -fx-text-fill : -info;
}

.text-base, .out-base,
.text-base .text  {
    -fx-fill : -base;
    -fx-text-fill : -base;
}

.text-pink ,
.text-pink .text {
    -fx-fill : #EC407A;
    -fx-text-fill : #EC407A;
}

.text-warning , .out-warning,
.text-warning .text {
    -fx-fill : -warning;
    -fx-text-fill : -warning;
}

.text-danger, .out-danger ,
.text-danger .text {
    -fx-fill : -danger;
    -fx-text-fill : -danger;
}

.text-success, .out-success,
.text-success .text{
    -fx-fill : -success;
    -fx-text-fill : -success;
}

.text-elegant , .out-elegant, .btn-dark,
.text-elegant .text {
  -fx-fill : -elegant;
  -fx-text-fill : -elegant;
}

.text-unique, .out-unique,
.text-unique .text {
  -fx-fill : -unique;
  -fx-text-fill : -unique;
}


.text-facebook,
.text-facebook .text{
    -fx-fill : -facebook;
    -fx-text-fill : -facebook;
}

.text-twitter,
.text-twitter .text{
    -fx-fill : -twitter;
    -fx-text-fill : -twitter;
}

.text-google,
.text-google .text {
    -fx-fill : -google;
    -fx-text-fill : -google;
}

.text-linkedin,
.text-linkedin .text{
    -fx-fill : -linkedin;
    -fx-text-fill : -linkedin;
}

.text-instagram,
.text-instagram .text{
    -fx-fill : -instagram;
    -fx-text-fill : -instagram;
}

.text-pinterest,
.text-pinterest .text{
    -fx-fill : -pinterest;
    -fx-text-fill : -pinterest;
}

.text-youtube,
.text-youtube .text{
    -fx-fill : -youtube;
    -fx-text-fill : -youtube;
}


/************************************************************************************
*
*               @Button
*
*************************************************************************************/

.flat:hover, .flat:focused {
  -fx-background-color : -light-gray;
}

.flat:pressed, .flat, .pagination .pagination-control .control-box .number-button,
.pagination .pagination-control .control-box .left-arrow-button,
.pagination .pagination-control .control-box .right-arrow-button {
  -fx-scale-x : 1;
  -fx-scale-y : 1;
  -fx-cursor : hand;
  -fx-font-size : 14px;
}

.raised:pressed {
  -fx-effect: dropshadow( gaussian , rgba(0,0,0,.2) , 18, 0 , 0 , 10 );
}

.raised {
  -fx-effect: dropshadow( gaussian , rgba(0,0,0,.3) , 15, 0 , 0 , 4 );
}

.btn-primary:focused, .btn-primary:selected {
  -fx-background-color : derive(-primary, -15%);
}

.btn-primary:hover {
  -fx-background-color : derive(-primary, 45%);
}

.btn-info:focused, .btn-info:selected {
  -fx-background-color : derive(-info, -15%);
}

.btn-info:hover {
  -fx-background-color : derive(-info, 45%);
}

.btn-success:focused, .btn-success:selected {
  -fx-background-color : derive(-success, -15%);
}

.btn-success:hover {
  -fx-background-color : derive(-success, 45%);
}

.btn-warning:focused, .btn-warning:selected  {
  -fx-background-color : derive(-warning, -15%);
}

.btn-warning:hover {
  -fx-background-color : derive(-warning, 45%);
}

.btn-danger:focused, .btn-danger:selected {
  -fx-background-color : derive(-danger, -15%);
}

.btn-danger:hover {
  -fx-background-color : derive(-danger, 45%);
}

.btn-secondary:focused, .btn-secondary:selected {
  -fx-background-color : derive(-secondary, -15%);
}

.btn-secondary:hover {
  -fx-background-color : derive(-secondary, 45%);
}

.btn-unique:focused, .btn-unique:selected {
  -fx-background-color : derive(-unique, -15%);
}

.btn-unique:hover {
  -fx-background-color : derive(-unique, 45%);
}

.btn-elegant:focused, .btn-elegant:selected {
  -fx-background-color : derive(-elegant, -85%);
}

.btn-gray:focused, .btn-gray:selected {
  -fx-background-color : derive(-gray, 45%);
}

.btn-elegant:hover {
  -fx-background-color : derive(-gray, -15%);
}

/************************************************************************************
*
*               @ScroolPane
*
*************************************************************************************/

.scroll-pane .viewport {
  -fx-background-color: transparent;
}

.scroll-pane {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-border-color : white;
    -fx-border-width : 0;
    -fx-background-color: transparent, transparent;
}

/*******************************************************************************
*
*                      @JFXBadge
*
*******************************************************************************/

.icon {
    -fx-text-fill: #FE774D;
    -fx-cursor: hand;
}

.icon-rippler {
    -jfx-rippler-fill: BLUE;
    -jfx-mask-type: CIRCLE;
}

.icon-rippler:hover {
    -fx-cursor: hand;
}

.icon .badge-pane {
    -fx-background-color: -base;
    -fx-background-radius: 100;
    -fx-pref-width: 20;
    -fx-pref-height: 20;
    -fx-alignment: center;
}

.icon .badge-pane .label{
    -fx-font-weight: BOLD;
    -fx-font-size: 10px;
    -fx-text-fill: WHITE;
}

.icon .badge-pane {
  -fx-background-color : -base;
}

.icon-danger .badge-pane {
  -fx-background-color : -danger;
}

.icon-warning .badge-pane {
  -fx-background-color : -warning;
}

/*******************************************************************************
*                                                                              *
*       @JFXHamburger
*                                                                              *
*******************************************************************************/

.jfx-hamburger {
    -fx-spacing: 3px;
    -fx-cursor : hand;
}

.jfx-hamburger StackPane {
    -fx-pref-width: 22px;
    -fx-pref-height: 2px;
    -fx-background-color: -gray;
    -fx-background-radius: 5px;
    -fx-cursor : hand;
}

.jfx-hamburger:hover StackPane {
    -fx-background-color: rgba(0,0,0,.5);
}

.jfx-hamburger:hover {
    -fx-background-radius: 100;
    -fx-background-color: rgba(0,0,0,.2);
}

.hambuger-small {
    -fx-padding: 10;
    -fx-spacing: 3px;
}

.hambuger-large {
    -fx-spacing: 6px;
}

.hambuger-large StackPane {
    -fx-pref-height: 60px;
    -fx-pref-width: 40px;
}

.hamburger-gray StackPane{
  -fx-background-color : -gray;
}

.hamburger-primary StackPane{
  -fx-background-color : -primary;
}

.hamburger-info StackPane {
  -fx-background-color : -info;
}

.hamburger-success StackPane {
  -fx-background-color : -success;
}

.hamburger-warning StackPane{
    -fx-background-color : -warning;
}

.hamburger-danger StackPane{
    -fx-background-color : -danger;
}

.hamburger-secondary StackPane{
    -fx-background-color : -secondary;
}

.hamburger-unique StackPane{
    -fx-background-color : -unique;
}

.hamburger-elegant StackPane{
    -fx-background-color : -elegant;
}


/*******************************************************************************
*                                                                              *
*       @TabPane
*                                                                              *
*******************************************************************************/


.tab-white
{
    -fx-tab-max-height: 40px;
    -fx-tab-min-height: 40px;

}

.tab:disabled {
    -fx-opacity : .5;
}

.tab-white .depth-container .tab-header-area .headers-region .tab .jfx-rippler {
  -jfx-rippler-fill : white;
}

.tab-white .tab-header-background
{
  -fx-border-color : transparent transparent -medium-gray transparent;
  -fx-background-color: red;
}

.tab-white.headers-region .tab-selected-line{
    -fx-background-color : white;
}

.tab-white .headers-region .tab .tab-container .tab-label {
    -fx-background-color : transparent;
}

.tab-white .headers-region > .tab > .jfx-rippler {
    -jfx-rippler-fill: white;
}

.tab-white .tab-header-background,
.tab-white .headers-region .tab .tab-container .tab-label
{
    -fx-text-fill : rgba(0,0,0,.5);
    -fx-background-color: white;
    -jfx-rippler-fill: black;
}

.tab-white .depth-container .tab-header-area .headers-region .tab .jfx-rippler {
  -jfx-rippler-fill : #9e9e9e;
}

.tab-white .depth-container .tab-header-area .control-buttons-tab .tab-down-button {
  -fx-background-color : #9e9e9e;
}

.tab-white .depth-container .tab-header-area .control-buttons-tab:hover .tab-down-button {
  -fx-background-color : black;
}

.tab-line-aqua .headers-region .tab-selected-line {
    -fx-background-color: -aqua;
}

.tab-shadow-none .depth-container {
    -fx-effect: none;
}




.tile {
  -fx-border-color : #ddd;
}

.chart-legend {
  -fx-background-color : transparent;
}

.chart .chart-content .chart-plot-background {
  -fx-background-color : transparent;
}
