
/*
    Created on : 25/10/2018, 08:00:15
    Author     : Gleidson Neves da Silveira
    Colors for productivity
*/

.root {
/* bootstrap */
  -base      : -info;

  -primary   : #4285f4;
  -info      : #33B5E5;
  -success   : #02C852;
  -warning   : #FF8800;
  -danger    : #FF3547;
  -secondary : #AA66CC;
  -unique    : #880E4F;
  -elegant   : #2E2E2E;

  /* Theme */
  -brown       : #795548;
  -red         : -danger;
  -grapefruit  : #ED5565;
  -bittersweet : #FC6E51;
  -deep-orange : #FF7043;
  -orange      : -warning;
  -amber       : #FFA000;
  -sunflower   : #FFCE54;
  -yellow      : #ffeb3b;
  -lime        : #cddc39;
  -grass       : #A0D468;
  -green       : -success;
  -mint        : #48CFAD;
  -teal        : -base;
  -cyan        : #00BCD4;
  -aqua        : #4FC1E9;
  -blue-jeans  : #5D9CEC;
  -blue        : -primary;
  -indigo      : #3F51B5;
  -purple      : -secondary;
  -deep-purple : #512DA8;
  -lavander    : #AC92EC;
  -pink        : #EC407A;
  -pink-rose   : #EC87C0;
  -light-gray  : #E6E9ED;
  -medium-gray : #AAB2BD;
  -dark-gray   : #656D78;
  -blue-gray   :  #78909C;
  -light-green : #8BC34A;
  -light-blue  : #82B1FF;
  -gray : #8e8e8e;

  /*Social color*/
  -facebook  : #3b5998;
  -twitter   : #55acee;
  -google    : #dd4b39;
  -linkedin  : #0082ca;
  -instagram : #2e5e86;
  -pinterest : #c61118;
  -youtube   : #ed302f; /* Falta */

  -base             : #2BBBAD;
  -box-base         : transparent;
  -box-text-color   : -dark-gray;
  -box-fill         : -light-gray;
  -box-color        : -light-gray;
  -track-fill       : -light-gray;
  -background-color : white;
  -highlight-text   : -medium-gray;

  -default-border   : -dark-gray;
  -highlight-border : -base;
  -icon-color       : -dark-gray;
  -text-color       : -dark-gray;
  -inner-text       : white;
  -separator-color  : -light-gray;
  -light-hover      : -light-gray;

  /* CHART_COLOR_1: -danger;
  CHART_COLOR_2: -pink;
  CHART_COLOR_3: -secondary;
  CHART_COLOR_4: -primary;
  CHART_COLOR_5: -info;
  CHART_COLOR_6: -mint;
  CHART_COLOR_7: -success;
  CHART_COLOR_8: -yellow; */

 CHART_COLOR_1: -deep-orange;
 CHART_COLOR_2: -warning;
 CHART_COLOR_3: -success;
 CHART_COLOR_4: -info;
 CHART_COLOR_5: -primary;
 CHART_COLOR_6: -secondary;
 CHART_COLOR_7: -pink;
 CHART_COLOR_8: #888888;
 /* Chart Color Palette Semi-Transparent
  * These are used by charts that need semi transparent versions of the above colors, such as BubbleChart. They
  * are exactly the same colors as above just with alpha
  *
  * 20% opacity
  */
 CHART_COLOR_1_TRANS_20: #FF704333;
 CHART_COLOR_2_TRANS_20: #FF880033;
 CHART_COLOR_3_TRANS_20: #02C85233;
 CHART_COLOR_4_TRANS_20: #33B5E533;
 CHART_COLOR_5_TRANS_20 :#4285f433;
 CHART_COLOR_6_TRANS_20: #AA66CC33;
 CHART_COLOR_7_TRANS_20: #EC407A33;
 CHART_COLOR_8_TRANS_20: #88888833;
 /* 70% opacity */


}

.transparent
 {
  -fx-background-color : transparent;
}

.primary
{
    -fx-background-color : -primary;
}

.base
{
    -fx-background-color : -base;
}

.info
{
    -fx-background-color : -info;
}

.success
{
    -fx-background-color : -success;
}

.warning
{
    -fx-background-color : -warning;
}

.danger
{
    -fx-background-color : -danger;
}

.secondary
{
    -fx-background-color : -secondary;
}

.unique
{
  -fx-background-color : -unique;
}

.elegant
{
  -fx-background-color : -elegant;
}

.cyan
{
    -fx-background-color : -cyan;
}

.lime
{
  -fx-background-color : -lime;
}

.yellow
{
  -fx-background-color : -yellow;
}

.pink
{
  -fx-background-color : -pink;
}

.indigo
{
  -fx-background-color : -indigo;
}

.amber
{
  -fx-background-color : -amber;
}

.brown
{
  -fx-background-color : -brown;
}

.deep-orange
{
  -fx-background-color : -deep-orange;
}

.red
{
  -fx-background-color : -red;
}

.blue-gray
{
  -fx-background-color : -blue-gray;
}

.purple
{    -fx-background-color : -purple;
}

.gray
{
  -fx-background-color : -gray;
}

.base
 {
  -fx-background-color : -base;
}

.grapefruit
{
  -fx-background-color : -grapefruit;
}

.bittersweet
{
  -fx-background-color : -grapefruit;
}

.orange
{
  -fx-background-color : -orange;
}

.sunflower
{
  -fx-background-color : -sunflower;
}

.grass
{
  -fx-background-color : -grass;
}

.green
{
  -fx-background-color : -green;
}

.mint
{
  -fx-background-color : -mint;
}

.teal
{
  -fx-background-color : -teal;
}

.aqua
{
  -fx-background-color : -aqua;
}

.blue-jeans
{
  -fx-background-color : -blue-jeans;
}

.deep-purple
{
  -fx-background-color : -deep-purple;
}

.lavander
{
  -fx-background-color : -lavander;
}

.pink-rose
{
  -fx-background-color : -pink-rose;
}

.light-gray
{
  -fx-background-color : -light-gray;
}

.medium-gray
{
  -fx-background-color : -medium-gray;
}

.dark-gray
{
  -fx-background-color : -dark-gray;
}

.light-green
{
  -fx-background-color : -light-green;
}

.light-blue
{
  -fx-background-color : -light-blue;
}

.facebook
{
  -fx-background-color : -facebook;
}

.twitter
{
  -fx-background-color : -twitter;
}

.google
{
  -fx-background-color : -google;
}

.linkedin
{
  -fx-background-color : -linkedin;
}

.instgram
{
  -fx-background-color : -instgram;
}

.pinterest
{
  -fx-background-color : -pinterest;
}

.youtube
{
  -fx-background-color : -youtube;
}

.chart-pie {
    -fx-pie-color: CHART_COLOR_1;
    -fx-background-color: radial-gradient(radius 100%, derive(-fx-pie-color,20%), derive(-fx-pie-color,-10%));
    -fx-background-insets: 1;
}

.default-color0.chart-pie { -fx-pie-color: CHART_COLOR_1; }
.default-color1.chart-pie { -fx-pie-color: CHART_COLOR_2; }
.default-color2.chart-pie { -fx-pie-color: CHART_COLOR_3; }
.default-color3.chart-pie { -fx-pie-color: CHART_COLOR_4; }
.default-color4.chart-pie { -fx-pie-color: CHART_COLOR_5; }
.default-color5.chart-pie { -fx-pie-color: CHART_COLOR_6; }
.default-color6.chart-pie { -fx-pie-color: CHART_COLOR_7; }
.default-color7.chart-pie { -fx-pie-color: CHART_COLOR_8; }
