
/*
    Created on : 03/05/2018, 08:00:15
    Author     : Gleidson Neves da Silveira
*/


/************************************************************************************
*
*               @inherit
*
*************************************************************************************/

.button {
  -fx-background-color : transparent;
}



/************************************************************************************
*
*               @ScroolPane
*
*************************************************************************************/

.scroll-pane .viewport {
  -fx-background-color: transparent;
}

.scroll-pane {
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
    -fx-border-color : white;
    -fx-border-width : 0;
    -fx-background-color: transparent, transparent;
}

/************************************************************************************
*
*               @TitledPane
*
*************************************************************************************/

#side-bar .jfx-button
{
    -fx-cursor: hand;
    -fx-background-radius: 0;
    -fx-pref-width : 250px;
    -fx-min-height : 48px;
    -fx-scale-x : 1;
    -fx-scale-y : 1;
    -fx-font-weight : bold;
    -fx-text-fill : -gray;
}


#side-bar .jfx-button:hover
{
  -fx-background-color : -light-gray;
}

#side-bar .jfx-button:focused,
#side-bar .jfx-button:focused .text,
#side-bar .jfx-button:focused .glyph-icon
{
    -fx-background-color : derive(-base, -10%);
    -fx-fill : white;
}

#side-bar .jfx-button .glyph-icon
{
    -fx-fill : -gray;
    -glyph-size : 22px;
}

#side-bar .titled-pane .glyph-icon
{
    -fx-fill : -gray;
    -glyph-size : 22px;
}

#side-bar .jfx-button .jfx-rippler {
    -jfx-rippler-fill : white;
}


.titled-pane:focused {
    -fx-background-color : derive(-base, -10%);
}

.titled-pane:focused .title .text,
.titled-pane:focused .title .arrow-button .arrow,
#side-bar *.titled-pane:focused *.glyph-icon
{
  -fx-fill : white;
  -fx-background-color : white;
}


.titled-pane:collapsed .title {
    -fx-background-color : transparent;
    -fx-cursor : hand;
    -fx-padding : 15px 8px 15px 15px;
}

 .titled-pane .title:hover {
     -fx-background-color : -light-gray;
 }

 .titled-pane:focused .title:hover {
    -fx-background-color : derive(-base, -10%);
 }


.titled-pane .title:hover SVGPath{

 }

.titled-pane:expanded .title {
    -fx-padding :  15px 8px 15px 15px;
    -fx-background-color : transparent;
}

.titled-pane:collapsed .content{
    -fx-padding : 0;
    -fx-background-insets : 0;
}

.titled-pane>*.title>*.arrow-button { /* FX theme stylesheet */
    -fx-focus-color : transparent;
}

.titled-pane>*.title>*.arrow-button>*.arrow { /* FX theme stylesheet */
    -fx-shape: "M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z";
    -fx-scale-x: 1;
    -fx-scale-y: 1;
}

.titled-pane .jfx-button{
    /*-fx-background-color: transparent;*/
    /*-fx-border-insets: -20px;*/
    -fx-alignment  : CENTER_RIGHT;
}

.titled-pane .jfx-button:hover{
    -fx-background-color : transparent;
}


.titled-pane .jfx-button:pressed .jfx-rippler{
    -jfx-rippler-fill : #00BCD4;
    -fx-background-color : transparent;
    -fx-text-fill : white;
    -fx-translate-x : 0;
}

.titled-pane .jfx-button .jfx-rippler{
    -jfx-rippler-fill : white;
}

.titled-pane:collapsed .title{
    -fx-background-radius: 0;
}

.titled-pane>*.content { /* FX theme stylesheet */
    -fx-border-insets: -1px -1px -1px -1px;
    -fx-padding: 0px;
}

.titled-pane>*.title {
    -fx-padding: 15;
}


#side-bar >* .close,
#side-bar >* .close:hover,
#side-bar >* .close:focused,
#side-bar >* .close:pressed {
  -fx-background-color : transparent;
  /* -fx-background-radius : 100px; */
}


 #side-bar >* .close:hover,
 #side-bar >* .close:focused,
 #side-bar >* .close:focused .glyph-icon{
   -fx-fill : #00000080;

}

 #side-bar >* .close:focused {
   -fx-background-color : transparent;
 }




 #side-bar >* .close .jfx-rippler {
   -jfx-rippler-fill : black;
}
